<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
        <style>
            html{
                background: #000;
            }
            .wrap{
                width: 1200px;
                margin:30px auto;
                display: grid;
                grid-gap: 50px;
                grid-template-columns: 300px auto;
            }

            .form input{
                width: 100%;
                border: none;
                padding: 20px;
                font-size: 1em;
                outline: none;
                margin-bottom: 5px;
                background: #ddd;
                border-radius: 10px;
                box-sizing: border-box;
                text-transform: capitalize;
                -webkit-transition: all 0.5s ;
            -moz-transition: all 0.5s ;
            -ms-transition: all 0.5s ;
            -o-transition: all 0.5s ;
            transition: all 0.5s ;
            }
            .form input:focus{
                background: #aaa;
            }
            .form .form__btn{
                color: #fff;
                background: rgb(63, 192, 46);
            }

            #map{
                width: 100%;
                height: 500px;
                border-radius: 10px;
            }
            </style>
        <title>get lat and long</title>
    </head>
    <body>
        <div class="wrap">

            <form action="" class="form">
                <input type="text" id="latitude" placeholder="latitude">
                <input type="text" id="longitude" placeholder="longitude">
            </form>
        </div>

            <div id="map"></div>

         <!-- Make sure you put this AFTER Leaflet's CSS -->

        <script>
            let mapOptions = {
                center:[1.958, 9.141],
                zoom:5
            }

            let map = new L.map('map' , mapOptions);

            let layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
            map.addLayer(layer);


            let marker = null;
            map.on('click', (event)=> {

                if(marker !== null){
                    map.removeLayer(marker);
                }

                marker = L.marker([event.latlng.lat , event.latlng.lng]).addTo(map);

                document.getElementById('latitude').value = event.latlng.lat;
                document.getElementById('longitude').value = event.latlng.lng;
                
            })

        </script>

    </body>
</html>